class DrawUtils {
	function void drawRectangleBorders(int x1, int y1, int x2, int y2) {
		do Screen.setColor(true);
		do Screen.drawLine(x1, y1, x1, y2);
		do Screen.drawLine(x1, y1, x2, y1);
		do Screen.drawLine(x2, y2, x2, y1);
		do Screen.drawLine(x2, y2, x1, y2);
		return;
	}
	
	function void drawSquare(int topLeftX, int topLeftY, int pixelsPerUnit) {
		var int x1;
		var int y1;
		var int x2;
		var int y2;
		let x1 = topLeftX * pixelsPerUnit;
		let y1 = topLeftY * pixelsPerUnit;
		let x2 = x1 + pixelsPerUnit;
		let y2 = y1 + pixelsPerUnit;
		do Screen.drawRectangle(x1, y1, x2, y2);
		return;
	}

	function void clearSquare(int topLeftX, int topLeftY, int pixelsPerUnit) {
		do Screen.setColor(false);
		do DrawUtils.drawSquare(topLeftX, topLeftY, pixelsPerUnit);
		do Screen.setColor(true);
		return;
	}		
}